# Arithmetic API

TODO:
1. добавить валидацию expression
2. значения брать из конфига (порт и значение User-Access)


go run cmd/arithmetic/main.go

GET http://localhost:8080/calculate?expression=2+3+5

success response

{
"status": 200,
"message": "Result: 15"
}

error response

{
"status": 400,
"message": "Invalid expression format"
}
